#SPDX-License-Identifier: MIT-0
---
# tasks file for roles/frontend
- name: Launch frontend container
  docker_container:
    name: frontend
    image: fantinlna/tp-devops-frontend:latest
    networks:
      - name: "{{ app_network }}"
    restart_policy: no
    state: started