#SPDX-License-Identifier: MIT-0
---
# tasks file for roles/proxy
- name: Launch HTTPD proxy container
  docker_container:
    name: my-httpd
    image: fantinlna/tp-devops-httpd:latest
    state: started
    restart_policy: no
    ports:
      - "90:80"
    networks:
      - name: "{{ app_network }}"